:root {
    --board-size: 6;
}

p {
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;

    grid-template:
        "info"
        "board"
        "scores";

    align-items: center;
    justify-items: center;
    gap: 1em;
}

@media screen and (min-width: 700px) {
    body {
        display: grid;

        grid-template:
            "info ."
            "board scores" 1fr / 1fr;
    }
}

.game_info_top {
    grid-area: info;
    text-align: center;
}

.game {
    cursor: pointer;
    width: 100%;
    grid-area: board;
    display: grid;
    grid-template-columns: repeat(var(--board-size), 1fr);
    grid-gap: 5px;
    max-width: 800px;
    grid-auto-rows: 1fr;
}

.game .correct, .game .selected {
    cursor: default;
}

.game_block + .selected .block_inner, .game_block + .correct .block_inner {
    box-shadow: inset 0px 0px 15px 0px #00000030;

    transform: rotateY(180deg);
}

.game::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.game > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.game_block {
    transition: .15s, box-shadow .5s;
    display: flex;
    align-items: center;
    perspective: 1000px;
}

.game_block + .selected .value {
    color: white;
}

.game_block + .correct .value{
    background-color: red;
    color: white;
}

.block_inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s, .5s;
  transform-style: preserve-3d;
    background-color: greenyellow;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.placeholder, .value {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.value {
    background-color: blue;
    /* background-color: inherit; */
    transform: rotateY(180deg);
}


#remaining_time { width: 15em; }

.scorelist {
    grid-area: scores;
    margin-right: 1em;
}

.color_selectors {
    grid-template: "a b";
    display: grid;
    width: fit-content;
    grid-gap: 5px 20px;
}

.settings > * {
    margin: 1em 0;
}
